<h1>Exercise 4</h1>

In [26]:
# imports

import pandas as P
import numpy as N
import scipy.stats as S
import statsmodels
import statsmodels.api
import statsmodels.formula.api

<h2>1.</h2>

In [27]:
# a)

d1 = P.Series([2, 3, 5, 4, 4, 3])
d2 = P.Series([4, 2, 3, 5, 2, 3])
d3 = P.Series([3, 1, 4, 4, 3, 5])

In [28]:
# normality test with shapiro-wilk test

p_d1 = S.shapiro(d1).pvalue
print(p_d1)

p_d2 = S.shapiro(d2).pvalue
print(p_d2)

p_d3 = S.shapiro(d3).pvalue
print(p_d3)

0.8200848698616028
0.4206596314907074
0.5543804168701172

In [29]:
# all datasets are similar and normally distributed -> ANOVA

# first create dataframe

df1 = P.concat([d1, d2, d3], axis=1)
df1.columns = ['d1', 'd2', 'd3']
df1

   d1  d2  d3
0   2   4   3
1   3   2   1
2   5   3   4
3   4   5   4
4   4   2   3
5   3   3   5

In [30]:
# modify dataframe into readable form for statsmodel ANOVA

modified_df1 = P.melt(df1,value_vars=['d1','d2','d3'])
modified_df1.columns = ['dataset','value']
modified_df1

   dataset  value
0       d1      2
1       d1      3
2       d1      5
3       d1      4
4       d1      4
5       d1      3
6       d2      4
7       d2      2
8       d2      3
9       d2      5
10      d2      2
11      d2      3
12      d3      3
13      d3      1
14      d3      4
15      d3      4
16      d3      3
17      d3      5

In [31]:
# define model for ANOVA

model1 = statsmodels.formula.api.ols('value~C(dataset)',data=modified_df1).fit()

In [32]:
# finally we can perform ANOVA test

anova1 = statsmodels.api.stats.anova_lm(model1,typ=1)
anova1

              df     sum_sq   mean_sq         F    PR(>F)
C(dataset)   2.0   0.333333  0.166667  0.115385  0.891807
Residual    15.0  21.666667  1.444444       NaN       NaN

In [33]:
# b)

n1 = P.Series(['Fi', 'Sw', 'Fi', 'No', 'Sw', 'Fi'])
n2 = P.Series(['No', 'Sw', 'No', 'Fi', 'Fi', 'Fi'])
n3 = P.Series(['Sw', 'Fi', 'No', 'Sw', 'Sw', 'No'])

In [34]:
# modify catogorical data into readable form for Pearson's chi-squared test

# Create a DataFrame
nf = P.DataFrame({'n1': n1, 'n2': n2, 'n3': n3})

# Count occurrences of each category by dataset
result_nf = nf.apply(lambda col: col.value_counts()).astype(int)

# Rename the index to 'Fi', 'Sw', 'No'
result_nf.index = ['Fi', 'No', 'Sw']

# Rename the columns to 'n1', 'n2', 'n3'
result_nf.columns = ['n1', 'n2', 'n3']

# Print the result
result_nf

    n1  n2  n3
Fi   3   3   1
No   1   2   2
Sw   2   1   3

In [35]:
# Pearson's chi-squared test

S.chi2_contingency(result_nf)

Chi2ContingencyResult(statistic=2.5428571428571427, pvalue=0.6369783501089177, dof=4, expected_freq=array([[2.33333333, 2.33333333, 2.33333333],
       [1.66666667, 1.66666667, 1.66666667],
       [2.        , 2.        , 2.        ]]))

<h2>2.</h2>

<h3>a)</h3>

Calculated “cytotoxic/exhausted score” defined as the average expression level of cytotoxic genes divided by the average expression level of exhausted genes to measure the functional state of CD8+T cells in nLung (normal lung tissue), SSN (subsolid nodules), and mLUAD (lung adenocarcinomas with lymph node metastasis). 

P value was calculated by two-sided unpaired Kruskal-Wallis rank sum test.

<h3>b)</h3>

Variables by which countries were categorized: income-level, goverment effectiveness score, percentage of people aged 65 or older and number of hospital bed.

Result variables: covid mortality rate

Correlation was tested with simple linear regression.

<h2>3.</h2>

In [36]:
# load datafile

df3 = P.read_csv('./simulated_data_2_5.csv',
           # field separator character
           sep=",",
           # missing value characters
           na_values=["?"],
           # no row names
           index_col=0,
           # no column names
           header=0,
           # quote character
           quotechar="\"")
df3

         F      G     H      I
1    27.42  24.02  0.00   9.96
2   -11.29  20.90  4.67   5.66
3     7.26 -20.06  6.34  15.53
4    12.66  36.97  8.12   6.08
5     8.09 -13.34  1.25  10.31
..     ...    ...   ...    ...
96  -17.22  21.72  3.05  14.14
97  -22.63   8.08  3.67  10.70
98  -29.18  11.73  5.73  18.91
99    1.60  36.30  4.19  18.24
100  13.06   2.58  0.75   9.12

[100 rows x 4 columns]

In [37]:
# Shapiro-Wilk tests

p_F = S.shapiro(df3['F']).pvalue
print(p_F)

p_G = S.shapiro(df3['G']).pvalue
print(p_G)

p_H = S.shapiro(df3['H']).pvalue
print(p_H)

p_I = S.shapiro(df3['I']).pvalue
print(p_I)

0.16530661284923553
0.4589977264404297
0.9414567351341248
0.0012272947933524847

In [38]:
# a)

# we can assume columns F, G and H are all normally distributed -> ANOVA

# all datasets are similar and normally distributed -> ANOVA

# first create dataframe

df3a = df3[['F','G','H']]
df3a

         F      G     H
1    27.42  24.02  0.00
2   -11.29  20.90  4.67
3     7.26 -20.06  6.34
4    12.66  36.97  8.12
5     8.09 -13.34  1.25
..     ...    ...   ...
96  -17.22  21.72  3.05
97  -22.63   8.08  3.67
98  -29.18  11.73  5.73
99    1.60  36.30  4.19
100  13.06   2.58  0.75

[100 rows x 3 columns]

In [39]:
# modify dataframe into readable form for statsmodel ANOVA

modified_df3a = P.melt(df3a,value_vars=['F','G','H'])
modified_df3a.columns = ['dataset','value']
modified_df3a

    dataset  value
0         F  27.42
1         F -11.29
2         F   7.26
3         F  12.66
4         F   8.09
..      ...    ...
295       H   3.05
296       H   3.67
297       H   5.73
298       H   4.19
299       H   0.75

[300 rows x 2 columns]

In [40]:
# define model for ANOVA

model3 = statsmodels.formula.api.ols('value~C(dataset)',data=modified_df3a).fit()

In [41]:
# finally we can perform ANOVA test

anova3 = statsmodels.api.stats.anova_lm(model3,typ=1)
anova3

               df        sum_sq     mean_sq         F    PR(>F)
C(dataset)    2.0   1655.589235  827.794617  3.246674  0.040288
Residual    297.0  75725.191665  254.966975       NaN       NaN

In [42]:
# b)

# I is not normally distributed -> Kruskal-Wallis test

S.kruskal(df3['F'], df3['G'], df3['I'])

KruskalResult(statistic=36.478331163305846, pvalue=1.1990327166649803e-08)

<h2>4.</h2>

Bonferroni correction is used with ANOVA in Article 2. Benjamini-HochBerg correction is used in Article 4.

<h2>5.</h2>

In [43]:
# load datafiles

df5 = P.read_csv('./horse-colic.data.csv',
           # field separator character
           sep="\s+",
           # missing value characters
           na_values=["?"],
           # no row names
           index_col=False,
           # no column names
           header=None)

In [44]:
df5 = df5.rename(columns={0: 'surgery', 1: 'age', 3: 'rectal temperature', 4: 'pulse'})
df5

,surgery,age,2,rectal temperature,pulse,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN,4.0,2.0,...,55.0,65.0,NaN,NaN,3.0,2,3205,0,0,2
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2.0,...,44.0,NaN,3.0,3.3,3.0,1,2208,0,0,1
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1.0,...,60.0,6.8,NaN,NaN,2.0,1,3205,0,0,2
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1.0,...,50.0,6.0,3.0,3.4,1.0,1,2208,0,0,1
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36.0,62.0,1.0,1.0,3.0,2,6112,0,0,2

In [45]:
# groups

grouped = df5.groupby('surgery')

sur_true = grouped.get_group(1)

sur_false = grouped.get_group(2)

In [46]:
# normality tests

print(S.shapiro(sur_true['rectal temperature'].dropna()).pvalue)
print(S.shapiro(sur_true['age'].dropna()).pvalue)
print(S.shapiro(sur_true['pulse'].dropna()).pvalue)
print(S.shapiro(sur_false['rectal temperature'].dropna()).pvalue)
print(S.shapiro(sur_false['age'].dropna()).pvalue)
print(S.shapiro(sur_false['pulse'].dropna()).pvalue)

print('\nNone of the variables are normally distributed')

0.004696825984865427
4.027327205998913e-25
7.691648420404817e-07
0.03822421282529831
2.7776345306554205e-22
1.2690952289062807e-08

None of the variables are normally distributed

In [47]:
# all sets of samples are unpaired and not normally distributed

# can use Mann-Whitney U test for for all testing

# rectal temperature

S.mannwhitneyu(sur_true['rectal temperature'].dropna(), sur_false['rectal temperature'].dropna(),\
               use_continuity=True, alternative='two-sided')

MannwhitneyuResult(statistic=6584.5, pvalue=0.5115756499221304)

In [48]:
# age

S.mannwhitneyu(sur_true['age'].dropna(), sur_false['age'].dropna(),\
               use_continuity=True, alternative='two-sided')

MannwhitneyuResult(statistic=11241.0, pvalue=0.12345570566499567)

In [49]:
# pulse

S.mannwhitneyu(sur_true['pulse'].dropna(), sur_false['pulse'].dropna(),\
               use_continuity=True, alternative='two-sided')

MannwhitneyuResult(statistic=11129.0, pvalue=0.0017131378639079313)

We can conclude that both 'rectal temperature' and 'age' are not statistically significantly 
different between horses treated with surgery and horses treated without surgery.

However, 'pulse' is statistically significantly different between horse treated with
surgery and horses treated without surgery.